# fango

./: README.md  hello.java  pom.xml
src/main/resources/: logback.xml  spring-elasticsearch.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbit.xml  spring-redis.xml  spring-service.xml  spring-solr.xml
src/main/resources/config/: db.properties  elasticsearch.properties  mongodb.properties  rabbit.properties  redis.properties  solr.properties
src/main/resources/mybatis/: mybatis-dbone-config.xml
src/main/resources/mybatis/mapper/dbone/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
