# dboneÊý¾Ý¿â
db.dbone.name=dboneDataSource
db.dbone.type=com.alibaba.druid.pool.DruidDataSource
#db.dbone.dbType = mysql
db.dbone.dbUrl = jdbc:mysql://127.0.0.1:3306/dbone?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
#db.dbone.dbUrl = jdbc:mysql://127.0.0.1:3306/dbone
db.dbone.username=root
db.dbone.password=root
db.dbone.driverClassName = com.mysql.jdbc.Driver
db.dbone.initialSize=5
db.dbone.minIdle=5
db.dbone.maxActive=20
db.dbone.maxWait=60000
db.dbone.timeBetweenEvictionRunsMillis=60000
db.dbone.minEvictableIdleTimeMillis=300000
db.dbone.validationQuery=SELECT 1 FROM DUAL
db.dbone.maxPoolPreparedStatementPerConnectionSize=20
db.dbone.filters=stat
#db.dbone.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000